# DietiEstates25

./: README.md
ImplementazioneFinale/DietiEstates25VersioneOriginale/DietiEstates25VersioneOriginale/backend/: Dockerfile  docker-compose.yaml
ImplementazioneFinale/DietiEstates25VersioneOriginale/DietiEstates25VersioneOriginale/frontend/: pom.xml
ProveCodiceProgetto/: HistoryProveProgetto.txt
ProveCodiceProgetto/DietiEstates25/DietiEstates25VersioneOriginale/DietiEstates25VersioneOriginale/backend/src/main/resources/: config.properties
ProveCodiceProgetto/DietiEstates25VersioneOriginale/DietiEstates25VersioneOriginale/backend/: .env  dependency-reduced-pom.xml  pom.xml
ProveCodiceProgetto/Progetto V11/Back End/src/main/java/it/unina/webtech/: GetCFGestore.java  GetImage.java
ProveCodiceProgetto/Progetto V11/Front End/src/main/resources/com/example/prova2/: creaGestore.fxml
ProveCodiceProgetto/Progetto V7/Back End/src/main/java/it/unina/webtech/: Login.java
ProveCodiceProgetto/Progetto V7/Front End/src/main/resources/com/example/prova2/: loginAdmin.fxml  loginPage.fxml
ProveCodiceProgetto/Progetto V9/Front End/: pom.xml
ProveCodiceProgetto/Progetto V9/Front End/src/main/resources/com/example/prova2/: loginAdmin.fxml  (+3 more)
ProveCodiceProgetto/ProvaPorgettoV3.1/ProvaV3.1(FrontEnd)/: pom.xml
ProveCodiceProgetto/ProvaPorgettoV3.1/ProvaV3.1(FrontEnd)/src/main/java/: module-info.java
ProveCodiceProgetto/ProvaProgettoV10/Back End/: pom.xml
ProveCodiceProgetto/ProvaProgettoV10/Back End/src/main/java/it/unina/webtech/: LoginAdmin.java
ProveCodiceProgetto/ProvaProgettoV10/Back End/src/main/java/it/unina/webtech/service/: LoginAdminService.java
ProveCodiceProgetto/ProvaProgettoV11/Front End/src/main/java/: module-info.java
ProveCodiceProgetto/ProvaProgettoV13/Front-End/src/main/java/: module-info.java
ProveCodiceProgetto/ProvaProgettoV14/Back-End/: pom.xml
ProveCodiceProgetto/ProvaProgettoV15/Front-End/src/main/java/: module-info.java
ProveCodiceProgetto/ProvaProgettoV2/Prova2.2(FrontEnd)/: pom.xml
ProveCodiceProgetto/ProvaProgettoV2/Prova2.2(FrontEnd)/src/main/java/: module-info.java
ProveCodiceProgetto/ProvaProgettoV2/ProvaV2(FrontEnd)/src/main/java/: module-info.java
ProveCodiceProgetto/ProvaProgettoV20/Back-End/: pom.xml
ProveCodiceProgetto/ProvaProgettoV20/Front-End/src/main/java/: module-info.java
ProveCodiceProgetto/ProvaProgettoV3.1/ProvaV3.1(FrontEnd)/: pom.xml
ProveCodiceProgetto/ProvaProgettoV3/ProvaProgettoV3(BackEnd)/: pom.xml
ProveCodiceProgetto/ProvaProgettoV3/ProvaV3(FrontEnd)/: pom.xml
ProveCodiceProgetto/ProvaProgettoV3/ProvaV3(FrontEnd)/src/main/java/: module-info.java
ProveCodiceProgetto/ProvaProgettoV7/Front End/src/main/java/: module-info.java
ProveCodiceProgetto/ProvaProgettoV8/: tabelleSql.sql
ProveCodiceProgetto/ProvaProgettoV9/Back End/: style.css
ProveCodiceProgetto/ProvaProgettoV9/Front End/src/main/java/: module-info.java
Requisiti_Del_Sistema/: FAQ.txt  Requisiti Non Funzionali e Di Dominio.txt
Requisiti_Del_Sistema/Cockburn/: Cockburn Lascia Recensione.docx  Cockburn Prenota Visita.docx  Cockburn template.docx  CockburnPrenotaVisita.docx  ~$ckburn Lascia Recensione.docx  ~$ckburn template.docx
Requisiti_Del_Sistema/UseCase/: .$Use Case.drawio.bkp  Use Case.drawio
VersioneBetaProgetto/DietiEstates25.Beta2/backend/: .env  Dockerfile  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
VersioneBetaProgetto/DietiEstates25.Beta2/backend/src/main/java/it/unina/webtech/: AdminController.java  AgenteController.java  AuthController.java  AuthGoogleController.java  ClienteController.java  GestoreController.java  ImageController.java  ImmobileController.java  Main.java  VisitaController.java
VersioneBetaProgetto/DietiEstates25.Beta2/backend/src/main/java/it/unina/webtech/dao/: AdminDaoImpl.java  AgenteDao.java  AgenteDaoImpl.java  AuthDaoImpl.java  ClienteDaoImpl.java  GestoreDao.java  GestoreDaoImpl.java  ImageDao.java  ImmobileDao.java  ImmobileDaoImpl.java  NotDaoImpl.java  UserDaoImpl.java  VisitaDao.java  VisitaDaoImpl.java
VersioneBetaProgetto/DietiEstates25.Beta2/backend/src/main/java/it/unina/webtech/db/: DatabaseConfig.java
VersioneBetaProgetto/DietiEstates25.Beta2/backend/src/main/java/it/unina/webtech/dto/request/: AddAgenteRequestDTO.java  AddClienteRequestDTO.java  AddGestoreRequestDTO.java  AddImmobileRequestDTO.java  LasciaRecensioneRequestDTO.java  UpdateCategoriaNotificaDTO.java  UpdateDatiRequestDTO.java
VersioneBetaProgetto/DietiEstates25.Beta2/backend/src/main/java/it/unina/webtech/dto/response/: AgenteCreazioneDTO.java  ClienteDTO.java  DatiImmobileDTO.java  GestoreAgenziaImmobiliareDTO.java  GetVisiteResponse.java  ImmobileDTO.java  ImmobileResponseRicercaDTO.java  InformazioniVisitaDTO.java  UpdateCategoriaResponse.java  VisitaResponseDTO.java
VersioneBetaProgetto/DietiEstates25.Beta2/backend/src/main/java/it/unina/webtech/model/: AccountAziendale.java  CategoriaNotifica.java  Foto.java  GestoreAgenziaImmobiliare.java  Immobile.java  Notifica.java  PosizioneGeograficaImmobile.java  TipoVendita.java  Utente.java
VersioneBetaProgetto/DietiEstates25.Beta2/backend/src/main/java/it/unina/webtech/service/: AgenteService.java  AuthService.java  ClienteService.java  GestoreService.java  ImmobileService.java  PasswordCheckGestoreService.java  VisitaService.java
VersioneBetaProgetto/DietiEstates25.Beta2/backend/src/main/resources/: config.properties
VersioneBetaProgetto/DietiEstates25.Beta2/backend/src/test/java/it/unina/webtech/: ClienteControllerTest.java  VisitaControllerTest.java
VersioneBetaProgetto/DietiEstates25.Beta2/frontend/src/main/java/: module-info.java
documentazione/: .$Class Diagramm DietiEstates25 Ristrutturato.drawio.bkp  Class Diagramm DietiEstates25 Ristrutturato.drawio  Class Diagramm DietiEstates25.drawio  ModelloLogicoDietiEstates25.txt  Presentazione DietiEstates25.pptx
implementazione/Back End/src/main/java/it/unina/webtech/: Login.java  Main.java
implementazione/Front End/src/main/resources/com/example/prova2/: SchermataHome.fxml  home.fxml
(+1046 files in other folders)
