<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.prova2.controller.LoginAmministratoreController">
   <children>
      <AnchorPane layoutY="5.0" prefHeight="1058.0" prefWidth="1424.0">
         <children>
            <Pane layoutX="645.0" layoutY="60.0" prefHeight="998.0" prefWidth="595.0">
               <children>
                  <Label layoutX="148.0" layoutY="69.0" prefHeight="27.0" prefWidth="411.0" text="Primo Accesso a DietiEstates25Pro">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="102.0" prefHeight="34.0" prefWidth="402.0" text="Per il primo accesso a DietiEstates25Pro si prega di inserire le credenziali">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="radioButtonAdmin" layoutX="148.0" layoutY="175.0" mnemonicParsing="false" onAction="#attivoSoloRadioAdmin" prefHeight="29.0" prefWidth="127.0" text="Amministratore">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="radioButtoneGestore" layoutX="283.0" layoutY="175.0" mnemonicParsing="false" onAction="#attivoSoloRadioGestore" prefHeight="32.0" prefWidth="94.0" text="Gestore">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </RadioButton>
                  <TextField fx:id="nome" layoutX="148.0" layoutY="253.0" prefHeight="25.0" prefWidth="269.0" />
                  <TextField fx:id="cognome" layoutX="148.0" layoutY="318.0" prefHeight="25.0" prefWidth="270.0" />
                  <Label layoutX="148.0" layoutY="236.0" text="Nome">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="301.0" text="Cognome">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="363.0" text="Email">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" layoutX="148.0" layoutY="380.0" prefHeight="25.0" prefWidth="269.0" />
                  <Label layoutX="148.0" layoutY="425.0" text="Partita Iva">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="partitaIva" layoutX="148.0" layoutY="442.0" prefHeight="25.0" prefWidth="269.0" />
                  <Label layoutX="148.0" layoutY="119.0" prefHeight="34.0" prefWidth="386.0" text="che sono state fornite via E-Mail o via File.">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="148.0" layoutY="492.0" text="Società">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="societa" layoutX="148.0" layoutY="509.0" prefHeight="25.0" prefWidth="269.0" />
                  <Button fx:id="bottoneRegistrati" layoutX="394.0" layoutY="607.0" mnemonicParsing="false" onAction="#registrati" prefHeight="37.0" prefWidth="118.0" style="-fx-background-color: #011638; -fx-cursor: hand; -fx-background-radius: 20;" text="Registrati" textFill="#fffdfd">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="bottoneTornaAllaHome" layoutX="116.0" layoutY="607.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="118.0" style="-fx-background-color: #011638; -fx-cursor: hand; -fx-background-radius: 20;" text="Torna alla Home" textFill="#fffdfd">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="compilaNome" layoutX="151.0" layoutY="278.0" text="Compila questo campo!" textFill="#e10c0c" visible="false" />
                  <Label fx:id="compilaCognome" layoutX="151.0" layoutY="343.0" text="Compila questo campo!" textFill="#e10c0c" visible="false" />
                  <Label fx:id="compilaEmail" layoutX="151.0" layoutY="405.0" text="Compila questo campo!" textFill="#e10c0c" visible="false" />
                  <Label fx:id="compilaPartitaIva" layoutX="151.0" layoutY="467.0" text="Compila questo campo!" textFill="#e10c0c" visible="false" />
                  <Label fx:id="compilaSocieta" layoutX="151.0" layoutY="534.0" text="Compila questo campo!" textFill="#e10c0c" visible="false" />
                  <Label fx:id="compilaRadioButton" layoutX="149.0" layoutY="204.0" text="Si prega di compilare questi campi!" textFill="#ec0000" visible="false">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="-5.0" prefHeight="847.0" prefWidth="491.0" style="-fx-background-color: #011638;">
               <children>
                  <ImageView fitHeight="95.0" fitWidth="96.0" layoutX="197.0" layoutY="346.0">
                     <image>
                        <Image url="@images/houseLoginAdmin.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="137.0" layoutY="448.0" text="Pubblica i tuoi annunci sul" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="92.0" layoutY="469.0" text="portale emergente più grande d'Italia." textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="512.0" text="Iscriviti ad DietiEstates25Pro e moltiplica i tuoi affari" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="137.0" layoutY="535.0" prefHeight="15.0" prefWidth="269.0" text="scelto da oltre 1000 agenti immobiliari." textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="21.0" prefHeight="37.0" prefWidth="274.0" text="DietiEstates25Pro" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold Italic" size="27.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="linkHome" layoutX="137.0" layoutY="795.0" text="Home" textFill="#efeaea" />
                  <Hyperlink fx:id="linkChiSiamo" layoutX="215.0" layoutY="795.0" text="Chi siamo" textFill="#efeaea" />
                  <Hyperlink fx:id="linkContattaci" layoutX="302.0" layoutY="795.0" text="Contattaci" textFill="#efeaea" />
               </children>
            </Pane>
            <Button fx:id="bottoneAccedi" layoutX="1395.0" layoutY="26.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="99.0" style="-fx-background-color: #011638; -fx-cursor: hand; -fx-background-radius: 20;" text="ACCEDI" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Label layoutX="1288.0" layoutY="37.0" text="Sei già cliente?">
               <font>
                  <Font name="Arial Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
