<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" modified="2024-11-26T18:44:59.861Z" etag="VF7vo1m5pT_khf8c47_8" version="22.0.0" type="device">
  <diagram name="Pagina-1" id="XWG-UYAN8C8HFPAJdYie">
    <mxGraphModel dx="6276" dy="6057" grid="0" gridSize="10" guides="1" tooltips="1" connect="0" arrows="0" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="71aJUPfV_IKkAGAxyb-j-1" value="&lt;b&gt;Gestore Azienda Immobiliare&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="-2257" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-5" value="&lt;b&gt;Agente Immobiliare&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="96" y="-1985" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-6" value="&lt;b&gt;Cliente Registrato&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="92" y="-535" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-1" target="71aJUPfV_IKkAGAxyb-j-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588.9" y="-2449" as="sourcePoint" />
            <mxPoint x="728.9977118360197" y="-2513.1513444452503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-39" value="Accede Tramite Google" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="748" y="-690" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-40" value="Accede Tramite Facebook" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="748" y="-590" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-42" value="Accede Tramite E-mail" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="748" y="-790" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-5" target="71aJUPfV_IKkAGAxyb-j-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474" y="-2099" as="sourcePoint" />
            <mxPoint x="634" y="-2099" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="71aJUPfV_IKkAGAxyb-j-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" y="-504.99999999999955" as="sourcePoint" />
            <mxPoint x="808" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="71aJUPfV_IKkAGAxyb-j-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" y="-504.99999999999955" as="sourcePoint" />
            <mxPoint x="868" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-67" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="71aJUPfV_IKkAGAxyb-j-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113" y="-504.99999999999955" as="sourcePoint" />
            <mxPoint x="868" y="-530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-71" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-40" target="71aJUPfV_IKkAGAxyb-j-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="868" y="-550" as="sourcePoint" />
            <mxPoint x="928" y="-580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-39" target="71aJUPfV_IKkAGAxyb-j-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="768" y="-580" as="sourcePoint" />
            <mxPoint x="1018" y="-630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="668" y="-310" as="sourcePoint" />
            <mxPoint x="113" y="-504.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-5" target="71aJUPfV_IKkAGAxyb-j-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="-2226" as="sourcePoint" />
            <mxPoint x="414" y="-2226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-101" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.007;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-5" target="71aJUPfV_IKkAGAxyb-j-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="-2226" as="sourcePoint" />
            <mxPoint x="514" y="-2086" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-104" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-5" target="71aJUPfV_IKkAGAxyb-j-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="194" y="-2226" as="sourcePoint" />
            <mxPoint x="464" y="-2106" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T66NSkEnAw0ESs5gi-Kx-8" value="" style="endArrow=none;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;exitX=0.504;exitY=0.547;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TEB6HKAxRHbcryMzz1Np-2" target="T66NSkEnAw0ESs5gi-Kx-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="139.99999999999977" y="-1516.4697333818517" as="sourcePoint" />
            <mxPoint x="370" y="-1485" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T66NSkEnAw0ESs5gi-Kx-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-96" target="71aJUPfV_IKkAGAxyb-j-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="148" y="-1240" as="sourcePoint" />
            <mxPoint x="308" y="-1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T66NSkEnAw0ESs5gi-Kx-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-96" target="71aJUPfV_IKkAGAxyb-j-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248" y="-1220" as="sourcePoint" />
            <mxPoint x="408" y="-1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T66NSkEnAw0ESs5gi-Kx-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.029;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;exitX=0.549;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="71aJUPfV_IKkAGAxyb-j-96" target="71aJUPfV_IKkAGAxyb-j-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="128" y="-1580" as="sourcePoint" />
            <mxPoint x="288" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T66NSkEnAw0ESs5gi-Kx-20" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-5" target="T66NSkEnAw0ESs5gi-Kx-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="-2386" as="sourcePoint" />
            <mxPoint x="492" y="-2386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccix9DW0CIlz3nXpqPjd-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.519;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="W0nCo_mn6mUHAwkS717p-3" target="Ccix9DW0CIlz3nXpqPjd-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="338" y="-2535" as="sourcePoint" />
            <mxPoint x="498" y="-2535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ccix9DW0CIlz3nXpqPjd-15" value="" style="swimlane;startSize=0;" parent="1" vertex="1">
          <mxGeometry x="487" y="-2820" width="820" height="2752" as="geometry" />
        </mxCell>
        <mxCell id="T66NSkEnAw0ESs5gi-Kx-23" value="Aggiunge Foto" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="599" y="915" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ccix9DW0CIlz3nXpqPjd-2" value="Crea Account Supporto Amministrazione" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="269" y="63" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-11" value="Accede Con Credenziali Predefinite" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="273" y="247" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-16" value="Crea account per agenti immobiliari" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="281" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-83" value="Modifica Dati Personali&lt;br&gt;" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="266" y="2346" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="W0nCo_mn6mUHAwkS717p-4" value="Lascia Recensione Ad Agente" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="267" y="2463" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-12" value="Modifica Password" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="274" y="158" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-100" value="Rifiuta Visita" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="270" y="1117" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-99" value="Accetta Visita" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="270" y="1020" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-88" value="Modifica Profilo Personale" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="275" y="915" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ccix9DW0CIlz3nXpqPjd-5" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="Ccix9DW0CIlz3nXpqPjd-15" source="T66NSkEnAw0ESs5gi-Kx-23" target="71aJUPfV_IKkAGAxyb-j-88" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="917" as="sourcePoint" />
            <mxPoint x="20" y="1123" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-50" value="Carica Nuovi Immobili" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="280" y="815" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="T66NSkEnAw0ESs5gi-Kx-18" value="Accede al Sistema&lt;br&gt;&amp;nbsp;Come Agente" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="283" y="710" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-4" value="Accede Al Sistema Come Gestore" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="280" y="555" width="153" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-6" value="Prenota Visita" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="267" y="2579" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-106" value="API Meteo" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="731" y="2577" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-22" value="Registra Al Sistema Tramite E-mail" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="278" y="1628" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-23" value="Registra Al Sistema Tramite Facebook" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="276" y="1743" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-24" value="Registra Al Sistema Tramite Google" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="276" y="1838" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-27" value="&lt;b&gt;API Facebook&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="646" y="1748" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-28" value="&lt;b&gt;API Google&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="646" y="1848" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-30" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="Ccix9DW0CIlz3nXpqPjd-15" source="71aJUPfV_IKkAGAxyb-j-23" target="71aJUPfV_IKkAGAxyb-j-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456" y="1808" as="sourcePoint" />
            <mxPoint x="616" y="1808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-31" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="Ccix9DW0CIlz3nXpqPjd-15" source="71aJUPfV_IKkAGAxyb-j-24" target="71aJUPfV_IKkAGAxyb-j-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="2108" as="sourcePoint" />
            <mxPoint x="666" y="2108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T66NSkEnAw0ESs5gi-Kx-2" value="Ricerca Immobili Con Parametri" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="273" y="1331" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PfEIyTWceKJloe04sHsj-2" value="Ricerca Tramite Raggio" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="591" y="1331" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Ccix9DW0CIlz3nXpqPjd-10" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="Ccix9DW0CIlz3nXpqPjd-15" source="PfEIyTWceKJloe04sHsj-2" target="T66NSkEnAw0ESs5gi-Kx-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="644" y="1337" as="sourcePoint" />
            <mxPoint x="447" y="1348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-9" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="471" y="924" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-10" value="Visualizza Previsioni Meteo" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="503" y="2580.5" width="138" height="67" as="geometry" />
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-11" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="Ccix9DW0CIlz3nXpqPjd-15" source="mNxPJ4KLctnyEENWR4xa-6" target="mNxPJ4KLctnyEENWR4xa-10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="673" y="2503" as="sourcePoint" />
            <mxPoint x="512" y="2506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.481;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" parent="Ccix9DW0CIlz3nXpqPjd-15" source="mNxPJ4KLctnyEENWR4xa-10" target="71aJUPfV_IKkAGAxyb-j-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="2524" as="sourcePoint" />
            <mxPoint x="806" y="2524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="407" y="2589" width="84" height="26" as="geometry" />
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-8" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="475" y="1365" width="82" height="26" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-47" value="&lt;b&gt;API Facebook&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="627" y="2123" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-48" value="&lt;b&gt;API Google&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="Ccix9DW0CIlz3nXpqPjd-15" vertex="1">
          <mxGeometry x="627" y="2223" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0nCo_mn6mUHAwkS717p-3" value="&lt;b&gt;Amministratore&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="106" y="-2694" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0nCo_mn6mUHAwkS717p-5" value="+" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.496;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="71aJUPfV_IKkAGAxyb-j-6" target="W0nCo_mn6mUHAwkS717p-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="248" y="-317" as="sourcePoint" />
            <mxPoint x="408" y="-317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-1" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.461;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="71aJUPfV_IKkAGAxyb-j-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="114" y="-2612" as="sourcePoint" />
            <mxPoint x="266" y="-2424" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.489;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="W0nCo_mn6mUHAwkS717p-3" target="71aJUPfV_IKkAGAxyb-j-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-2575" as="sourcePoint" />
            <mxPoint x="390" y="-2682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.489;exitY=0.487;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="W0nCo_mn6mUHAwkS717p-3" target="71aJUPfV_IKkAGAxyb-j-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="-2554" as="sourcePoint" />
            <mxPoint x="369" y="-2604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.459;exitY=0.522;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="71aJUPfV_IKkAGAxyb-j-1" target="mNxPJ4KLctnyEENWR4xa-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="-2294" as="sourcePoint" />
            <mxPoint x="377" y="-2344" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.481;exitY=0.516;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="71aJUPfV_IKkAGAxyb-j-6" target="mNxPJ4KLctnyEENWR4xa-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="67" y="-230" as="sourcePoint" />
            <mxPoint x="117" y="-280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mNxPJ4KLctnyEENWR4xa-15" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="71aJUPfV_IKkAGAxyb-j-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="123" y="-535" as="sourcePoint" />
            <mxPoint x="108" y="-1001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="71aJUPfV_IKkAGAxyb-j-96" value="&lt;b&gt;Cliente&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="96" y="-1083" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TEB6HKAxRHbcryMzz1Np-2" value="&lt;b&gt;Utente&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="96" y="-1489" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TEB6HKAxRHbcryMzz1Np-3" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;curved=1;labelBackgroundColor=none;fontColor=default;exitX=0.485;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="71aJUPfV_IKkAGAxyb-j-96">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="123" y="-1354" as="sourcePoint" />
            <mxPoint x="110" y="-1411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TEB6HKAxRHbcryMzz1Np-4" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.459;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="TEB6HKAxRHbcryMzz1Np-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="111" y="-1905" as="sourcePoint" />
            <mxPoint x="129" y="-1556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TEB6HKAxRHbcryMzz1Np-6" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.367;exitY=1.35;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0.1;entryY=0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="71aJUPfV_IKkAGAxyb-j-1" target="TEB6HKAxRHbcryMzz1Np-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="103" y="-2155" as="sourcePoint" />
            <mxPoint x="-50" y="-1587" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="-2176" />
              <mxPoint x="30" y="-1851" />
              <mxPoint x="-9" y="-1851" />
              <mxPoint x="-9" y="-1485" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
