<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1142.0" prefWidth="1550.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.example.prova2.controller.CreaAgenteImmobiliareController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="843.0" prefWidth="1538.0" style="-fx-background-color: fcfcfc;">
         <children>
            <Label layoutX="178.0" layoutY="123.0" prefHeight="45.0" prefWidth="249.0" text="Crea i tuoi Gestori" textFill="#011638">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="27.0" />
               </font>
            </Label>
            <AnchorPane fx:id="labelDati" layoutX="178.0" layoutY="176.0" prefHeight="643.0" prefWidth="850.0" style="-fx-background-color: E9EAE9; -fx-background-radius: 22;">
               <children>
                  <Label layoutX="15.0" layoutY="14.0" prefHeight="27.0" prefWidth="250.0" text="1. Inserisci i Dati Anagrafici" textFill="#011638">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldNome" layoutX="17.0" layoutY="72.0" onKeyTyped="#checkNome" prefHeight="26.0" prefWidth="229.0" />
                  <TextField fx:id="textFieldCognome" layoutX="17.0" layoutY="164.0" onKeyTyped="#checkCognome" prefHeight="26.0" prefWidth="229.0" />
                  <TextField fx:id="textFieldCf" layoutX="418.0" layoutY="72.0" onKeyTyped="#checkCf"  prefHeight="26.0" prefWidth="229.0" />
                  <Label fx:id="nomeLabel" layoutX="19.0" layoutY="54.0" text="Nome" textFill="#011638" />
                  <Label fx:id="cognomeLabel" layoutX="19.0" layoutY="145.0" text="Cognome" textFill="#011638" />
                  <Label fx:id="cflabel" layoutX="418.0" layoutY="54.0" text="Codice Fiscale" textFill="#011638" />
                  <TextField fx:id="textFieldNumeroTelefono" layoutX="465.0" layoutY="163.0" onKeyTyped="#checkTelefono" prefHeight="26.0" prefWidth="180.0" />
                  <TextField fx:id="textFieldVia" layoutX="17.0" layoutY="243.0" onKeyTyped="#checkVia" prefHeight="26.0" prefWidth="229.0" />
                  <Label fx:id="numeroTelefonoLabel" layoutX="418.0" layoutY="145.0" text="Numero Telefono" textFill="#011638" />
                  <Label fx:id="viaLabel" layoutX="19.0" layoutY="225.0" text="Via" textFill="#011638" />
                  <TextField fx:id="textFieldNCivico" layoutX="300.0" layoutY="243.0" onKeyTyped="#checkNumeroCivico" prefHeight="26.0" prefWidth="75.0" />
                  <Label fx:id="numeroCivicoLabel" layoutX="300.0" layoutY="225.0" text="N°Civico" textFill="#011638" />
                  <Label fx:id="erroreNome" layoutX="21.0" layoutY="98.0" text="Inserisci un nome valido!" textFill="#fa0000" visible="false" />
                  <Label fx:id="erroreCodiceFiscale" layoutX="424.0" layoutY="98.0" text="Inserisci un codice fiscale valido!" textFill="#fa0000" visible="false" />
                  <Label fx:id="erroreCognome" layoutX="21.0" layoutY="190.0" text="Inserisci un cognome valido!" textFill="#fa0000" visible="false" />
                  <Label fx:id="erroreNumeroTelefono" layoutX="424.0" layoutY="190.0" text="Inserisci un numero di telefono valido!" textFill="RED" visible="false" />
                  <Label fx:id="erroreVia" layoutX="21.0" layoutY="269.0" text="Inserisci una via valida!" textFill="#fa0000" visible="false" />
                  <Label fx:id="erroreNumeroCivico" layoutX="303.0" layoutY="269.0" text="Inserisci un numero civico valido!" textFill="#fa0000" visible="false" />
                  <TextField fx:id="prefissotextField" disable="true" layoutX="418.0" layoutY="163.0" prefHeight="26.0" prefWidth="42.0" text="+39" />
                  <Line endX="498.0" endY="1.220703125E-4" layoutX="226.0" layoutY="329.0" opacity="0.31" startX="-188.39999389648438" startY="6.103515625E-5" />
                  <Label layoutX="15.0" layoutY="365.0" prefHeight="27.0" prefWidth="286.0" text="2. Inserisci i Dati Per L'Account" textFill="#011638">
                     <font>
                        <Font name="Yu Gothic UI Semibold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldEmail" layoutX="20.0" layoutY="430.0" onKeyTyped="#checkEmail"  prefHeight="26.0" prefWidth="229.0" />
                  <Label fx:id="emailLabel" layoutX="20.0" layoutY="412.0" text="Email" />
                  <Label fx:id="usernameLabel" layoutX="20.0" layoutY="492.0" text="Username" />
                  <TextField fx:id="textFieldUsername" layoutX="21.0" layoutY="511.0" onKeyTyped="#checkUsername"  prefHeight="26.0" prefWidth="232.0" />
                  <PasswordField fx:id="textFieldPassword" layoutX="414.0" layoutY="430.0" onKeyTyped="#checkPassword" prefHeight="26.0" prefWidth="229.0" />
                  <PasswordField fx:id="textFieldRiPassword" layoutX="414.0" layoutY="511.0" onKeyTyped="#checkRePassword" prefHeight="26.0" prefWidth="229.0" />
                  <Label fx:id="passwordLabel" layoutX="414.0" layoutY="412.0" text="Password" />
                  <Label fx:id="passwordReLabel" layoutX="414.0" layoutY="492.0" text="Riscrivi Password" />
                  <Label layoutX="468.0" layoutY="413.0" text="(Deve contenere minimo 8 caratteri)" textFill="RED">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="493.0" text="(Deve contenere minimo 6 caratteri)" textFill="RED">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Button fx:id="bottoneSalvaDatiAna" layoutX="705.0" layoutY="587.0" mnemonicParsing="false" onAction="#salvaDati" prefHeight="36.0" prefWidth="90.0" style="-fx-background-radius: 10; -fx-background-color: #011638; -fx-cursor: hand; " text="Salva" textFill="#fcfcfc" />
                  <Button fx:id="tornaIndietroBottone" layoutX="29.0" layoutY="587.0" mnemonicParsing="false" onAction="#tornaIndietro" prefHeight="36.0" prefWidth="103.0" style="-fx-background-radius: 10; -fx-background-color: #011638; -fx-cursor: hand;" text="Torna indietro" textFill="#fcfcfc" />
                  <Label fx:id="erroreEmail" layoutX="25.0" layoutY="456.0" text="Inserisci una mail valida!" textFill="#fa0000" visible="false" />
                  <Label fx:id="erroreUsername" layoutX="25.0" layoutY="537.0" text="Inserisci uno username valido!" textFill="#fa0000" visible="false" />
                  <Label fx:id="errorePassword" layoutX="420.0" layoutY="456.0" text="Inserisci una password valida!" textFill="#fa0000" visible="false" />
                  <Label fx:id="errorepasswordNonUguale" layoutX="420.0" layoutY="537.0" text="Le password devono coincidere!" textFill="#fa0000" visible="false" />
               </children>
            </AnchorPane>
            <Label layoutX="666.0" layoutY="27.0" prefHeight="37.0" prefWidth="274.0" text="DietiEstates25Pro" textFill="#011638">
               <font>
                  <Font name="Arial Bold Italic" size="27.0" />
               </font>
            </Label>
            <Line endX="1225.39990234375" endY="-54.00000762939453" fill="#fcfcfc" layoutX="313.0" layoutY="146.0" opacity="0.55" startX="-313.0" startY="-54.00000762939453" />
            <Label layoutX="421.0" layoutY="141.0" text="Vuoi sapere di più sui gestori?Clicca qui" />
         </children></AnchorPane>
  </content>
</ScrollPane>
