<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="1540.0" styleClass="gradient-backgrounds2" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prova2.controller.CambioPasswordController">
   <children>
      <Pane layoutX="453.0" layoutY="137.0" prefHeight="607.0" prefWidth="604.0" style="-fx-background-radius: 20;" styleClass="container2">
         <children>
            <Label layoutX="118.0" layoutY="57.0" text="Cambia la tua password" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="32.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordAttualeField" layoutX="118.0" layoutY="234.0" onKeyTyped="#levaMessaggioDiErrore" prefHeight="32.0" prefWidth="359.0" promptText="Si prega di inserire la password attuale" />
            <Label layoutX="118.0" layoutY="217.0" text="Vecchia password" textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="nuovaPasswordField" layoutX="118.0" layoutY="329.0" onKeyTyped="#checkNuovaPass" prefHeight="32.0" prefWidth="359.0" promptText="Si prega di inserire la nuova password" />
            <Label fx:id="labelNuovaPass" layoutX="118.0" layoutY="312.0" text="Nuova password" textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="rinsertNuovaPassword" layoutX="118.0" layoutY="422.0" onKeyTyped="#checkRePassword" prefHeight="32.0" prefWidth="359.0" promptText="Si prega di riscrivere la nuova password" />
            <Label fx:id="labelInsertNuovaPass" layoutX="118.0" layoutY="405.0" text="Reinserisci nuova password" textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="salvaBottone" layoutX="433.0" layoutY="531.0" mnemonicParsing="false" onAction="#cambiaPassword" prefHeight="42.0" prefWidth="129.0" style="-fx-background-radius: 10; -fx-background-color: #1A3E5C; -fx-cursor: hand;" text="Cambia password" textFill="WHITE" />
            <Button fx:id="tornaIndietroBottone" layoutX="38.0" layoutY="531.0" mnemonicParsing="false" onAction="#tornaDash" prefHeight="42.0" prefWidth="129.0" style="-fx-background-radius: 10; -fx-background-color: #D1D5DB; -fx-cursor: hand;" text="Torna alla gestione" />
            <Label layoutX="114.0" layoutY="113.0" text="La preghiamo di inserire la sua password attuale e di scegliere una nuova" textFill="#f3f6f4">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="118.0" layoutY="234.0" prefHeight="32.0" prefWidth="359.0" visible="false" />
            <Label fx:id="errorreVecchiaPass" layoutX="122.0" layoutY="266.0" prefHeight="23.0" prefWidth="400.0" text="Inserisci una password valida!" textFill="RED" visible="false" />
            <Label layoutX="170.0" layoutY="128.0" text="password che sarà usata per accedere al sistema" textFill="#f3f6f4">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField layoutX="128.0" layoutY="244.0" prefHeight="32.0" prefWidth="359.0" visible="false" />
            <TextField layoutX="118.0" layoutY="329.0" prefHeight="32.0" prefWidth="359.0" visible="false" />
            <TextField layoutX="118.0" layoutY="422.0" prefHeight="32.0" prefWidth="359.0" visible="false" />
            <Label fx:id="erroreNuovaPass" layoutX="122.0" layoutY="361.0" prefHeight="23.0" prefWidth="400.0" text="Inserisci una password valida!" textFill="RED" visible="false" />
            <Label fx:id="erroreRinserNuovaPass" layoutX="122.0" layoutY="454.0" prefHeight="23.0" prefWidth="400.0" text="Inserisci una password valida!" textFill="RED" visible="false" />
         </children>
      </Pane>
      <ImageView fitHeight="107.0" fitWidth="162.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Immagine2454.png" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="21.0" prefHeight="37.0" prefWidth="274.0" text="DietiEstates25Pro" textFill="#f3f6f4">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
