<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="principalScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="3190.0" prefWidth="1534.0" stylesheets="@../../css/ScrollPaneCss.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prova2.controller.HomePageController">
   <content>
      <Pane fx:id="principalPane" prefHeight="3192.0" prefWidth="1526.0">
         <children>
            <ImageView fitHeight="790.0" fitWidth="1695.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/A31.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="-10.0" layoutY="-10.0" opacity="0.45" prefHeight="801.0" prefWidth="1543.0" style="-fx-background-color: black;" />
            <AnchorPane layoutX="19.0" layoutY="18.0" prefHeight="82.0" prefWidth="1491.0" style="-fx-border-width: 5px; -fx-border-radius: 80; -fx-border-color: #011638; -fx-background-color: #011638; -fx-background-radius: 80;">
               <children>
                  <Pane layoutX="-9.0" layoutY="-8.0" prefHeight="80.0" prefWidth="1496.0" style="-fx-background-color: #f3f6f4; -fx-border-radius: 80; -fx-background-radius: 80; -fx-border-width: 5;">
                     <children>
                        <Button layoutX="31.0" layoutY="-35.0" mnemonicParsing="false" prefHeight="182.0" prefWidth="241.0" style="-fx-background-color: transparent;" />
                        <Pane layoutX="1429.0" layoutY="20.0" prefHeight="42.0" prefWidth="42.0" style="-fx-background-color: #eeeeee; -fx-border-color: #011638; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-width: 1;">
                           <children>
                              <Button fx:id="btnUserDash" layoutX="-5.0" layoutY="-4.0" mnemonicParsing="false" onMouseClicked="#apriDash" prefHeight="47.0" prefWidth="52.0" style="-fx-background-color: transparent;">
                                 <graphic>
                                    <ImageView fx:id="fotoProfilo" fitHeight="24.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/icons8-ospite-maschio-24.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <ImageView fitHeight="159.0" fitWidth="185.0" layoutX="2.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/logo1.png" />
                           </image>
                        </ImageView>
                        <Text fill="#011638" layoutX="158.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DietiEstates25">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Text>
                        <Hyperlink fx:id="linkAnnunci" layoutX="486.0" layoutY="21.0" onMouseClicked="#scrollToPane" text="Annunci" textFill="#011638">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="linkRicerche" layoutX="700.0" layoutY="23.0" onAction="#scrollToPaneRicercheRecenti" text="Ricerche recenti" textFill="#011638">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink fx:id="newsLink" layoutX="976.0" layoutY="21.0" onAction="#scrollToPaneNews" text="News" textFill="#011638">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane layoutX="179.0" layoutY="389.0" prefHeight="96.0" prefWidth="1192.0" style="-fx-background-color: #f3f6f4; -fx-background-radius: 12;">
               <children>
                  <Line endX="-50.7999267578125" endY="38.5999755859375" layoutX="272.0" layoutY="40.0" startX="-50.79986572265625" startY="-13.60009765625" stroke="#011638" />
                  <Text layoutX="13.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cerca comune della proprietà" wrappingWidth="166.40264892578125">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="textComune" layoutX="13.0" layoutY="43.0" prefHeight="31.0" prefWidth="184.0" promptText="ES. napoli" style="-fx-background-color: #eeeeee; -fx-border-color: #011638;" />
                  <Text layoutX="248.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipologia di vendita">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <MenuButton fx:id="menuTipologia" layoutX="246.0" layoutY="43.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: #eeeeee; -fx-border-color: #011638;" text="Qualsiasi" textFill="#011638" />
                  <Line endX="-50.7999267578125" endY="38.5999755859375" layoutX="458.0" layoutY="40.0" startX="-50.79986572265625" startY="-13.60009765625" stroke="#011638" />
                  <Text layoutX="435.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prezzo ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Button fx:id="btnCerca" layoutX="1067.0" layoutY="21.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="54.0" prefWidth="109.0" style="-fx-background-radius: 12; -fx-background-color: #011638; -fx-cursor: hand" text="Cerca" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TextField fx:id="textPrezzoMin" layoutX="435.0" layoutY="43.0" prefHeight="31.0" prefWidth="133.0" promptText="es 100 " style="-fx-background-color: #eeeeee; -fx-border-color: #011638;" />
                  <Text layoutX="436.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="da" />
                  <TextField fx:id="textPrezzoMax" layoutX="589.0" layoutY="43.0" prefHeight="31.0" prefWidth="133.0" promptText="es 100 " style="-fx-background-color: #eeeeee; -fx-border-color: #011638;" />
                  <Text layoutX="592.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="a" />
                  <Line endX="-50.7999267578125" endY="38.5999755859375" layoutX="806.0" layoutY="39.0" startX="-50.79986572265625" startY="-13.60009765625" stroke="#011638" />
                  <Text layoutX="784.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Classe energetica">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <MenuButton fx:id="menuClasse" layoutX="785.0" layoutY="43.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #eeeeee; -fx-border-color: #011638;" text="Qualsiasi" textFill="#011638" />
                  <Line endX="-50.7999267578125" endY="38.5999755859375" layoutX="952.0" layoutY="39.0" startX="-50.79986572265625" startY="-13.60009765625" stroke="#011638" />
                  <Text layoutX="926.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero stanze">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <TextField fx:id="textNumStanze" layoutX="924.0" layoutY="43.0" prefHeight="31.0" prefWidth="99.0" promptText="es. 1" style="-fx-background-color: #eeeeee; -fx-border-color: #011638;" />
                  <Label fx:id="labelErrorNumeroStanze" layoutX="924.0" layoutY="74.0" text="Inserire un valore valido" textFill="RED" visible="false" />
                  <Label fx:id="labelErrorPrezzoDa" layoutX="437.0" layoutY="73.0" text="Inserire un valore valido" textFill="RED" visible="false" />
                  <Label fx:id="labelErrorPrezzoA" layoutX="591.0" layoutY="73.0" text="Inserire un valore valido" textFill="RED" visible="false" />
                  <Label fx:id="labelErrorComune" layoutX="14.0" layoutY="74.0" text="Inserire un comune" textFill="RED" visible="false" />
               </children>
            </Pane>
            <Text layoutX="504.0" layoutY="211.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="DietiEstates25, la casa la troviamo noi" textAlignment="CENTER" wrappingWidth="583.2034912109375">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="497.0" layoutY="205.0" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.0" text="DietiEstates25, la casa la troviamo noi" textAlignment="CENTER" wrappingWidth="583.2034912109375">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Text>
            <Text layoutX="655.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La tua proprietà , la nostra priorità">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="652.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="La tua proprietà , la nostra priorità">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Pane fx:id="annunciPane" layoutX="46.0" layoutY="934.0" prefHeight="453.0" prefWidth="1443.0">
               <children>
                  <Text fx:id="textAnnunci" fill="#011638" layoutX="638.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Annunci" wrappingWidth="274.6826171875">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Text>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="119.0" layoutY="116.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="303.0" prefWidth="283.0" style="-fx-background-radius: 25; -fx-background-color: transparent;" text="Annunci recenti" textAlignment="CENTER" textFill="#011638">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="225.0" fitWidth="283.0" nodeOrientation="INHERIT" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/AnnunciRecenti.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="579.0" layoutY="116.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="303.0" prefWidth="283.0" style="-fx-background-radius: 25; -fx-background-color: transparent;" text="Annunci in tendenza" textAlignment="CENTER" textFill="#011638">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="225.0" fitWidth="283.0" nodeOrientation="INHERIT" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/MiglioriAnnunci.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="TOP" layoutX="1039.0" layoutY="116.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="303.0" prefWidth="283.0" style="-fx-background-radius: 25; -fx-background-color: transparent;" text="I tuoi annunci" textAlignment="CENTER" textFill="#011638">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="225.0" fitWidth="283.0" nodeOrientation="INHERIT" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/iTuoiAnnunci.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Line endX="455.0" endY="-2.44140625E-4" layoutX="789.0" layoutY="1470.0" startX="-501.7999267578125" startY="-1.220703125E-4" stroke="#011638" />
            <Pane fx:id="ricerchePane" layoutX="46.0" layoutY="1573.0" prefHeight="595.0" prefWidth="1483.0">
               <children>
                  <ScrollPane fx:id="scrollPaneHome" focusTraversable="false" hbarPolicy="NEVER" layoutX="-1.0" layoutY="91.0" prefHeight="499.0" prefWidth="1485.0" style="-fx-border-color: transparent;" stylesheets="@../../css/ScrollPaneCss.css" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="hBoxPerPane" fillHeight="false" prefHeight="448.0" prefWidth="3174.0" style="-fx-spacing: 150; -fx-border-color: transparent;">
                        </HBox>
                     </content>
                  </ScrollPane>
                  <Button fx:id="btnAvanti" layoutX="1348.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleAvanti" prefHeight="89.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-cursor: hand">
                     <graphic>
                        <ImageView fitHeight="81.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/frecciaAvanti.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnIndietro" layoutY="2.0" mnemonicParsing="false" onAction="#handleIndietro" prefHeight="89.0" prefWidth="125.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                     <graphic>
                        <ImageView fitHeight="81.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/frecciaIndietro.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </Pane>
            <Pane layoutY="2992.0" prefHeight="199.0" prefWidth="1534.0" style="-fx-background-color: #011638;">
               <children>
                  <Label layoutX="592.0" layoutY="153.0" style="-fx-text-fill: white; -fx-font-size: 20; -fx-font-weight: bold; -fx-text-alignment: center;" text="© 2025 DietiEstates25 . All rights reserved." textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="164.0" layoutY="76.0" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold; -fx-text-alignment: center;" text="Chi siamo" />
                  <Label layoutX="761.0" layoutY="83.0" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold; -fx-text-alignment: center;" text="FAQ" />
                  <Label layoutX="1312.0" layoutY="73.0" style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold; -fx-text-alignment: center;" text="Privacy" />
               </children>
            </Pane>
            <Line endX="455.0" endY="-2.44140625E-4" layoutX="799.0" layoutY="2257.0" startX="-501.7999267578125" startY="-1.220703125E-4" stroke="#011638" />
            <Pane fx:id="newsPane" layoutX="46.0" layoutY="2380.0" prefHeight="453.0" prefWidth="1443.0">
               <children>
                  <Text fx:id="textAnnunci1" fill="#011638" layoutX="650.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="News" wrappingWidth="274.6826171875">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Text fill="#011638" layoutX="610.0" layoutY="1555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerche passate" wrappingWidth="476.2825927734375">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </content>
</ScrollPane>
