db.url=jdbc:postgresql://ep-empty-waterfall-a5teimlb.us-east-2.aws.neon.tech/DietiEstates?user=neondb_owner&password=J7DVYAX3kjqB&sslmode=require
client.secret=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
secret.key=very_secret_key_not_to_share